

//decide what to do with all these
For a the, allow search by and have option to add/change to when just find item

//at least, keep without the a

"a bag",
"a ball",
"a bat",
"a bathroom",
"a bear",
"a bee",
"a bell",
"a bird",
"a black cat",
"a blouse",
"a book",
"a bottle of water",
"a bowl of soup",
"a box",
"a box of tomatoes",
"a bridge",
"a brush",
"a buffalo",
"a bus",
"a butterfly",
"a calculator",
"a camera",
"a can",
"a can of cola",
"a candy bar",
"a card",
"a cardigan",
"a carrot",
"a castle",
"a cat",
"a chair",
"a chick",
"a chicken",
"a christmas tree",
"a city",
"a coat",
"a coffee would be nice",
"a coin",
"a cold",
"a comb",
"a comet",
"a comic book",
"a cook",
"a cough",
"a cow",
"a cucumber",
"a cup of lemon tea",
"a cupcake",
"a dancer",
"a designer",
"a desk",
"a difference",
"a dining room",
"a director",
"a doctor",
"a dog",
"a dolphin",
"a door",
"a dozen eggs",
"a dress",
"a driver",
"a drought",
"a duck",
"a farmer",
"a fence",
"a fish",
"a flood",
"a flower",
"a fly",
"a fox",
"a friend",
"a frog",
"a full english breakfast",
"a galaxy",
"a gallon of milk",
"a garage",
"a garden",
"a gardener",
"a ghost",
"a gift",
"a giraffe",
"a goat",
"a gorilla",
"a hairbrush",
"a hamburger",
"a hat",
"a haunted house",
"a headache",
"a helicopter",
"a hive",
"a honeybee",
"a hoodie",
"a horse",
"a hot dog",
"a house",
"a hug",
"a ice skates",
"a jacket",
"a jaguar",
"a kangaroo",
"a key",
"a key chain",
"a kiss",
"a kitchen",
"a kite",
"a koala",
"a lake",
"a landslip",
"a laundry room",
"a lion",
"a little",
"a lot",
"a lunch box",
"a magic island",
"a mango",
"a marker",
"a mathematical problem",
"a minute",
"a mosquito",
"a mount",
"a mouse",
"a movie theater",
"a mummy",
"a music player",
"a nest",
"a new robot",
"a nurse",
"a packet of french fries",
"a packet of potato chips",
"a painter",
"a painting",
"a panda",
"a parrot",
"a peach",
"a pen",
"a pencil",
"a penguin",
"a pet",
"a photographer",
"a pice of shit",
"a pig",
"a player",
"a police",
"a political map",
"a pool",
"a pot",
"a potato",
"a programmer",
"a pumpkin",
"a puppy",
"a rabbit",
"a rat",
"a restaurant",
"a river",
"a rooftop",
"a ruler",
"a runner",
"a sachet",
"a satellite",
"a scarf",
"a school bag",
"a scooter",
"a shampoo",
"a sheep",
"a shirt",
"a shopping centre",
"a singer",
"a skateboard",
"a skier",
"a skirt",
"a sled",
"a slice of pizza",
"a snowboard",
"a snowman",
"a soap",
"a sore throat",
"a spider",
"a stairs",
"a star",
"a stocking",
"a stomach ache",
"a stomachache",
"a student",
"a study",
"a sum",
"a supermarket",
"a supervisor",
"a sweater",
"a table",
"a take away mea",
"a take away meal",
"a teacher",
"a temperature",
"a theme park",
"a tiger",
"a tissue",
"a tomato",
"a toothache",
"a toothbrush",
"a topographic map",
"a towel",
"a train pass",
"a translator",
"a tree",
"a tree hollow",
"a tshirt",
"a typhoon",
"a unicycle",
"a vampire",
"a wallet",
"a watch",
"a waterfall",
"a welder",
"a werewolf",
"a window",
"a witch",
"a worker",
"a writer",
"a x",
"a zebra",
"a zombie",
