"abdicate",
"abe",
"aboard",
"abolish",
"aboriginal",
"about",
"above",
"above sea level",
"absorb",
"abstract",
"abu dhabi",
"abuse",
"acacia trees",
"academy",
"accelerate",
"acceleration",
"accept",
"accepted",
"accident",
"accidentally",
"accommodation",
"accomodation",
"accompaniments",
"accomplish",
"according to",
"accordion",
"account",
"accountant",
"accout for",
"accumulate",
"accurate",
"accuse",
"accustom",
"aceleration",
"achieve",
"achievement",
"acid rain",
"acid rains",
"acorn",
"acoustics",
"acrobat",
"acrobotics",
"across",
"act",
"act out",
"action",
"action figure",
"action film",
"activate",
"active",
"actor",
"actress",
"acute",
"adapted",
"add potatoes to the soup",
"addiction",
"addictive",
"addition",
"address",
"adele",
"adjectives",
"adjoining rooms",
"administrative",
"admire",
"adopt",
"adopt a pet",
"adult",
"advance",
"advantage",
"adventure",
"adverb",
"advertisement",
"aeral",
"aerobics",
"aeroplane",
"aeroport",
"affect",
"affection",
"afflict",
"afford",
"afghanistan",
"afraid",
"africa",
"african elephant",
"afternoon",
"again",
"against",
"age",
"aggravated",
"agony",
"agree",
"agreement",
"aim",
"air",
"air conditioner",
"air pollution",
"airboat",
"airplane",
"airport",
"airport terminal",
"aisle",
"aladdin",
"alarm",
"alarm clock",
"albatross",
"albert einstein",
"alcohol",
"alice",
"alien",
"aliens",
"alike",
"all",
"allergic",
"allergies",
"allergy",
"alligator",
"allison",
"allow",
"almond eye",
"almond milk",
"alone",
"along",
"aloud",
"alpaca",
"alphabet",
"alternative energy",
"altitude",
"always",
"amaze",
"amazing",
"amazon",
"ambassador",
"amber",
"ambitious",
"ambulance",
"ambush",
"amenities",
"america",
"american",
"american boy",
"american football",
"americano iced",
"americas",
"among",
"among us",
"ample",
"amplitude",
"amsterdam",
"amusement",
"amusement park",
"amusing",
"amy",

//decdie about these too
"an airport",
"an ant",
"an eagle",
"an earache",
"an earthquake",
"an egg",
"an elephant",
"an eraser",
"an esports player",
"an hour",
"an onion",
"an owl",
"an ox",
"an umbrella",


"anaconda",
"analogy",
"ancestor",
"anchor",
"ancient",
"and",
"andorra",
"angel",
"anger",
"angriest",
"angry",
"angry apple",
"angry crow",
"angry girl",
"angry teacher",
"animal",
"animal crossing",
"animal shelter",
"animals",
"animated",
"animation",
"anime",
"ankle",
"anklet",
"announcer",
"annoy",
"annoyed",
"another",
"answer",
"ant",
"antarctica",
"antelope",
"antenna",
"anthem",
"antilope",
"antique shop",
"antisocial",
"antlers",
"ants",
"anxious",
"anymore",
"apartment",
"ape",
"app",
"apparition",
"appeal",
"appear",
"appendix",
"appetizers",
"apple",
"apple juice",
"apple pie",
"apple tea",
"apple white",
"apples",
"applesauce",
"appliance",
"application",
"appreciate",
"apprentice",
"approach",
"appropriate",
"approximate",
"approximately",
"apricot",
"april",
"apron",
"aquaman",
"aquamarine",
"aquarium",
"aquarius",
"arab",
"arabesque",
"arcadegame",
"archaeologist",
"archeologist",
"archery",
"architect",
"arctic",
"arctic fox",
"are",
"argentina",
"argentinean",
"argument",
"aries",
"arizona",
"arm",
"arm chair",
"armbands",
"armchair",
"armenia",
"arms",
"army",
"aroma",
"aromantic",
"around",
"arpricot blossom",
"arrange",
"arrangement",
"arrest",
"arrested",
"arrival",
"arrive",
"arrive home",
"arrived",
"arrogance",
"arrogant",
"arrow",
"art",
"art gallery",
"art room",
"art set",
"art shop",
"artemis",
"artery",
"artichoke",
"article",
"articles",
"artist",
"artistic",
"artwork5",
"as usual",
"ashamed",
"asia",
"asian games",
"asiatic lion",
"ask",
"ask for help",
"asked",
"asleep",
"asparagus",
"aspects",
"aspirin",
"assemble",
"assets",
"assign",
"assignment",
"assistance",
"assistant",
"assume",
"asteroid",
"asthma",
"astonish",
"astonished",
"astound",
"astounding",
"astronaut",
"astronomer",
"astronomy",
"at",
"at home",
"at in",
"at night",
"at risk",
"at school",
"at the beach",
"at the bottom",
"at the mall",
"at the museum",
"at the top of",
"ate",
"athlete",
"athletic",
"athletics",
"atlas",
"atm",
"atmosphere",
"attach",
"attachment",
"attack",
"attend",
"attendance",
"attention",
"attic",
"attitude",
"attract",
"attractive",
"auction",
"audi",
"audience",
"august",
"aunt",
"auntie",
"aunty",
"aupair",
"aurora",
"australia",
"australia and oceania",
"austria",
"author",
"authority",
"autist",
"automatically",
"automobile",
"autumn",
"available",
"avalanche",
"avocado",
"avocado smoothie",
"avoid",
"awake",
"aware",
"awareness",
"awe inspiring",
"awesome",
"awful",
"awkward",
"axe",
"axis",
"azerbaijan",
